[Glowne]
Obiekt = Guido
Data = 2016-05-11

;zakresy:
;Typy:

[Wejscie_AI1]
Kanal = 1
Nazwa = Kanal 1
Aktywny = T
Zakres = 2
Filtr = F
Typ = 0
X = U
Jednostka = V
TransX = 1,0000
TransU = 1,0000
Opis = brak

[Wejscie_AI2]
Kanal = 2
Nazwa = Kanal 2
Aktywny = F
Zakres = 2
Filtr = F
Typ = 0
X = U
Jednostka = V
TransX = 1,0000
TransU = 1,0000
Opis = brak

[Wejscie_AI3]
Kanal = 3
Nazwa = AI3
Aktywny = T
Zakres = 2
Filtr = F
Typ = 0
X = U
Jednostka = V
TransX = 1,0000
TransU = 1,0000
Opis = brak

[Wejscie_AI4]
Kanal = 4
Nazwa = AI4
Aktywny = F
Zakres = 2
Filtr = F
Typ = 0
X = U
Jednostka = V
TransX = 1,0000
TransU = 1,0000
Opis = brak

[Wejscie_AI5]
Kanal = 5
Nazwa = AI5
Aktywny = F
Zakres = 2
Filtr = F
Typ = 0
X = U
Jednostka = V
TransX = 1,0000
TransU = 1,0000
Opis = brak

[Wejscie_AI6]
Kanal = 6
Nazwa = AI6
Aktywny = F
Zakres = 2
Filtr = F
Typ = 0
X = U
Jednostka = V
TransX = 1,0000
TransU = 1,0000
Opis = brak

[Wejscie_AI7]
Kanal = 7
Nazwa = AI7
Aktywny = F
Zakres = 2
Filtr = F
Typ = 0
X = U
Jednostka = V
TransX = 1,0000
TransU = 1,0000
Opis = brak

[Wejscie_AI8]
Kanal = 8
Nazwa = AI3
Aktywny = F
Zakres = 2
Filtr = F
Typ = 0
X = U
Jednostka = V
TransX = 1,0000
TransU = 1,0000
Opis = brak

[Cyfrowe_DI1]
Kanal = 1
Nazwa = Znacznik
Aktywny = T

[Cyfrowe_DI2]
Kanal = 2
Nazwa = DI2
Aktywny = F

[Cyfrowe_DI3]
Kanal = 3
Nazwa = DI3
Aktywny = F

[Cyfrowe_DI4]
Kanal = 4
Nazwa = DI4
Aktywny = F
